# playground-java

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/exercicios/codewars/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
src/main/java/exercicios/codingProblems/: Q685.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java
src/main/java/exercicios/codingProblems/leetcode/: Q162.java  Q1768.java  Q2.java  Q2095.java  Q80.java  TwoSum.java
src/main/java/exercicios/collections/examples/: Main1.java
src/main/java/exercicios/collections/gerenciadorDeCursos/: Aluno.java  Aula.java  Curso.java  Exercicio.java  Funcionario.java  ImprimindoAlunosSemAcentos.java  TestaCurso.java  TestaCurso2.java  TestaCursoComAluno.java  TestaListaDeAula.java  TestaPerformance.java  TestandoIterator.java  TesteEmptySet.java  TesteFuncionario.java  TesteListas.java  TesteMap.java
src/main/java/exercicios/github/api/: Main.java  UsernameNotFoundException.java
src/main/java/exercicios/java8/: Curso.java  Datas.java  teste.java
src/main/java/exercicios/javaio/: TesteArquivoPdf.java  TesteCopiarArquivo.java  TesteEscrita.java  TesteEscritaFileWriter.java  TesteEscritaPrintStream.java  TesteEscritaPrintWriter.java  TesteLeitura.java  TesteScanner.java  TesteSerializacao.java  TesteUnicodeEEncoding.java
src/main/java/exercicios/jdbc/bytebank/: BytebankApplication.java
src/main/java/exercicios/jpaEHibernate/relacionamentos/: Aluno.java  Curso.java  CursoMaterial.java  Endereco.java  Professor.java
src/main/java/exercicios/mdbRequest/: Main.java
src/main/java/exercicios/mdbRequest/exceptions/: ValidateYearException.java
src/main/java/exercicios/mdbRequest/models/: Episode.java  Movie.java  TvSeries.java  VisualContent.java  VisualContentOMDB.java
src/main/java/exercicios/mdbRequest/qualify/: Qualifying.java
src/main/java/exercicios/usingHttpClient/: Application.java
src/test/java/exercicios/codewars/: Question4Test.java
src/test/java/exercicios/codingProblems/: Q685Test.java  Question4Test.java  Question6Test.java
(+99 files in other folders)
